# dotenv template

# Reddit API
# get your client id from https://dev.twitch.tv/console/apps/
REACT_APP_REDDIT_API_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_REDDIT_API_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
REACT_APP_PUBLIC_URL=localhost 
