# # required environment variables in a `.env` file

# Reddit API
# create an app at https://dev.twitch.tv/console/apps/
VITE_REDDIT_API_CLIENT_ID=asdfgh123456789
VITE_REDDIT_API_CLIENT_SECRET=asd-123_qwe
# don't forget use the actual provided public url for deployment later
VITE_PUBLIC_URL=https://yoursite.com

# or just create a separate '.env' and '.env.development' file for prod and dev environments